<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>WFWorkflowActions</key>
  <array>
    <dict>
      <key>WFWorkflowActionIdentifier</key>
      <string>is.workflow.actions.downloadurl</string>
      <key>WFWorkflowActionParameters</key>
      <dict>
        <key>UUID</key>
        <string>7d81be8d-3b61-4bb8-a26a-0e6cecad73ac</string>
        <key>WFURL</key>
        <string>http://cb-m1.taile1a732.ts.net:7777/sessions.txt</string>
        <key>WFHTTPMethod</key>
        <string>GET</string>
        <key>ShowHeaders</key>
        <true/>
        <key>WFHTTPHeaders</key>
        <dict>
          <key>Value</key>
          <dict>
            <key>WFDictionaryFieldValueItems</key>
            <array>
              <dict>
                <key>WFItemType</key>
                <integer>0</integer>
                <key>WFKey</key>
        <dict>
          <key>Value</key>
          <dict>
            <key>string</key>
            <string>Authorization</string>
          </dict>
          <key>WFSerializationType</key>
          <string>WFTextTokenString</string>
        </dict>
                <key>WFValue</key>
        <dict>
          <key>Value</key>
          <dict>
            <key>string</key>
            <string>Bearer 6318b59c9143015a5402b1fb853b60774a71112a1d3a1c88f604cb9e4f291c5e</string>
          </dict>
          <key>WFSerializationType</key>
          <string>WFTextTokenString</string>
        </dict>
              </dict></array>
          </dict>
          <key>WFSerializationType</key>
          <string>WFDictionaryFieldValue</string>
        </dict>
      </dict>
    </dict>
    <dict>
      <key>WFWorkflowActionIdentifier</key>
      <string>is.workflow.actions.text.split</string>
      <key>WFWorkflowActionParameters</key>
      <dict>
        <key>UUID</key>
        <string>8f35f861-2200-4f48-9fe7-bd633eed277e</string>
        <key>WFTextSeparator</key>
        <string>New Lines</string>
        <key>text</key>
        <dict>
          <key>Value</key>
          <dict>
            <key>attachmentsByRange</key>
            <dict>
              <key>{0, 1}</key>
              <dict>
                <key>OutputName</key>
                <string>Indhold af URL</string>
                <key>OutputUUID</key>
                <string>7d81be8d-3b61-4bb8-a26a-0e6cecad73ac</string>
                <key>Type</key>
                <string>ActionOutput</string>
              </dict>
            </dict>
            <key>string</key>
            <string>￼</string>
          </dict>
          <key>WFSerializationType</key>
          <string>WFTextTokenString</string>
        </dict>
      </dict>
    </dict>
    <dict>
      <key>WFWorkflowActionIdentifier</key>
      <string>is.workflow.actions.choosefromlist</string>
      <key>WFWorkflowActionParameters</key>
      <dict>
        <key>UUID</key>
        <string>ed301ea2-cf34-4988-a59b-42f2888e1578</string>
        <key>WFChooseFromListActionPrompt</key>
        <dict>
          <key>Value</key>
          <dict>
            <key>string</key>
            <string>Vælg cc-session</string>
          </dict>
          <key>WFSerializationType</key>
          <string>WFTextTokenString</string>
        </dict>
        <key>WFInput</key>
        <dict>
          <key>Value</key>
          <dict>
            <key>OutputName</key>
            <string>Splittet tekst</string>
            <key>OutputUUID</key>
            <string>8f35f861-2200-4f48-9fe7-bd633eed277e</string>
            <key>Type</key>
            <string>ActionOutput</string>
          </dict>
          <key>WFSerializationType</key>
          <string>WFTextTokenAttachment</string>
        </dict>
      </dict>
    </dict>
    <dict>
      <key>WFWorkflowActionIdentifier</key>
      <string>is.workflow.actions.downloadurl</string>
      <key>WFWorkflowActionParameters</key>
      <dict>
        <key>UUID</key>
        <string>e6ae8930-60f7-4dee-85ef-237c9fcd5cb3</string>
        <key>WFURL</key>
        <string>http://cb-m1.taile1a732.ts.net:7777/target</string>
        <key>WFHTTPMethod</key>
        <string>POST</string>
        <key>ShowHeaders</key>
        <true/>
        <key>WFHTTPHeaders</key>
        <dict>
          <key>Value</key>
          <dict>
            <key>WFDictionaryFieldValueItems</key>
            <array>
              <dict>
                <key>WFItemType</key>
                <integer>0</integer>
                <key>WFKey</key>
        <dict>
          <key>Value</key>
          <dict>
            <key>string</key>
            <string>Authorization</string>
          </dict>
          <key>WFSerializationType</key>
          <string>WFTextTokenString</string>
        </dict>
                <key>WFValue</key>
        <dict>
          <key>Value</key>
          <dict>
            <key>string</key>
            <string>Bearer 6318b59c9143015a5402b1fb853b60774a71112a1d3a1c88f604cb9e4f291c5e</string>
          </dict>
          <key>WFSerializationType</key>
          <string>WFTextTokenString</string>
        </dict>
              </dict>
              <dict>
                <key>WFItemType</key>
                <integer>0</integer>
                <key>WFKey</key>
        <dict>
          <key>Value</key>
          <dict>
            <key>string</key>
            <string>Content-Type</string>
          </dict>
          <key>WFSerializationType</key>
          <string>WFTextTokenString</string>
        </dict>
                <key>WFValue</key>
        <dict>
          <key>Value</key>
          <dict>
            <key>string</key>
            <string>application/json</string>
          </dict>
          <key>WFSerializationType</key>
          <string>WFTextTokenString</string>
        </dict>
              </dict></array>
          </dict>
          <key>WFSerializationType</key>
          <string>WFDictionaryFieldValue</string>
        </dict>
        <key>WFHTTPBodyType</key>
        <string>JSON</string>
        <key>WFJSONValues</key>
        <dict>
          <key>Value</key>
          <dict>
            <key>WFDictionaryFieldValueItems</key>
            <array>
              <dict>
                <key>WFItemType</key>
                <integer>0</integer>
                <key>WFKey</key>
        <dict>
          <key>Value</key>
          <dict>
            <key>string</key>
            <string>target</string>
          </dict>
          <key>WFSerializationType</key>
          <string>WFTextTokenString</string>
        </dict>
                <key>WFValue</key>
        <dict>
          <key>Value</key>
          <dict>
            <key>attachmentsByRange</key>
            <dict>
              <key>{0, 1}</key>
              <dict>
                <key>OutputName</key>
                <string>Valgt punkt</string>
                <key>OutputUUID</key>
                <string>ed301ea2-cf34-4988-a59b-42f2888e1578</string>
                <key>Type</key>
                <string>ActionOutput</string>
              </dict>
            </dict>
            <key>string</key>
            <string>￼</string>
          </dict>
          <key>WFSerializationType</key>
          <string>WFTextTokenString</string>
        </dict>
              </dict></array>
          </dict>
          <key>WFSerializationType</key>
          <string>WFDictionaryFieldValue</string>
        </dict>
      </dict>
    </dict>
  </array>
  <key>WFWorkflowClientVersion</key>
  <string>2607.1.2</string>
  <key>WFWorkflowMinimumClientVersion</key>
  <integer>900</integer>
  <key>WFWorkflowMinimumClientVersionString</key>
  <string>900</string>
  <key>WFWorkflowIcon</key>
  <dict>
    <key>WFWorkflowIconStartColor</key>
    <integer>2071128575</integer>
    <key>WFWorkflowIconGlyphNumber</key>
    <integer>59446</integer>
  </dict>
  <key>WFWorkflowImportQuestions</key>
  <array/>
  <key>WFWorkflowInputContentItemClasses</key>
  <array/>
  <key>WFWorkflowHasOutputFallback</key>
  <false/>
  <key>WFWorkflowHasShortcutInputVariables</key>
  <false/>
  <key>WFWorkflowTypes</key>
  <array>
    <string>NCWidget</string>
    <string>WatchKit</string>
  </array>
</dict>
</plist>
